# VoiceoverValidationTool_StandAlone

./: CHANGELOG.md  LICENSE  PYTHON_USAGE_GUIDE.md  README.md  RecognizeAndCompare.py  TEST_GUIDE.md  build.gradle  error.txt  ffmpeg_config.txt  output.txt  requirements.txt  run_tests.bat  settings.gradle  simple_test.json  start_voice_validator.bat  test_audio_setup.py  test_core_features.py  test_ffmpeg_detection.py  test_input.json  test_integration.py  test_log.txt  test_log_sr.txt  test_python_environment.py  test_recognition.py  test_recognize_and_compare.py  test_speech_recognition.py  verify_ffmpeg.py
scripts/: build_release.bat  install_ffmpeg.ps1  install_ffmpeg_portable.ps1  jpackage.bat  release.bat  setup_python_env.ps1
src/main/java/: module-info.java
src/main/java/koto_thing/voiceover_validator/: AudioMapping.java  MainViewController.java  PythonDataClasses.java  ValidationResult.java  VoiceoverValidationApp.java
src/main/resources/koto_thing/voiceover_validator/: main-view.fxml  modern-style.css
src/test/java/koto_thing/voiceover_validator/: SimpleTest.java
test_data/: test_batch_input.json  test_script.csv
